[gd_scene load_steps=3 format=3 uid="uid://dgnn5pebnskge"]

[ext_resource type="Script" path="res://Levels/Portal.gd" id="1_8clo5"]
[ext_resource type="Texture2D" uid="uid://dr26g6wy65qsd" path="res://icon.svg" id="2_4t8lr"]

[node name="Portal" type="Area2D"]
position = Vector2(2186, 527)
script = ExtResource("1_8clo5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_4t8lr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(64, -59.6, 64, 59, 59.6, 64, -59, 64, -64, 59.6, -64, -59.6, -59, -63.9, 59, -64)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
